<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GameResult" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
    <e:Image source="bg" width="640" height="1136"/>
    <e:Label id="title" text="The number of leaves you collect" textColor="0x000000" fontFamily="chiller" bold="true" size="38" horizontalCenter="0" verticalCenter="-100"/>
    <e:Group width="120" height="35" horizontalCenter="0" verticalCenter="0">
        <e:Image source="yellow_leaf" width="50" height="35"/>
        <e:Label height="35" x="60" fontFamily="chiller" text="X" textColor="0x000000" textAlign="center" verticalAlign="middle" size="24"/>
        <e:Label id="yellowCounts" height="35" x="80" fontFamily="chiller" text="0" textColor="0x000000" textAlign="center" verticalAlign="middle" size="24"/>
    </e:Group>
    <e:Group width="120" height="35" horizontalCenter="0" verticalCenter="50">
        <e:Image source="green_leaf" width="50" height="35"/>
        <e:Label height="35" x="60" fontFamily="chiller" text="X" textColor="0x000000" textAlign="center" verticalAlign="middle" size="24"/>
        <e:Label id="greenCounts" height="35" x="80" fontFamily="chiller" text="0" textColor="0x000000" textAlign="center" verticalAlign="middle" size="24"/>
    </e:Group>
    <e:Group height="35" horizontalCenter="0" verticalCenter="150">
        <e:Label text="Best Score: X " textColor="0x000000" fontFamily="chiller" bold="true" size="32" textAlign="center" verticalAlign="middle" verticalCenter="0"/>
        <e:Label id="bestScore" textColor="0x000000" fontFamily="chiller" bold="true" size="32" textAlign="center" verticalAlign="middle" verticalCenter="0" x="160"/>
    </e:Group>
    <e:Image id="leaf1" source="green_leaf" width="50" height="35" y="1050"/>
	<e:Image id="leaf2" source="green_leaf" width="50" height="35" y="1102" x="121"/>
	<e:Image id="leaf3" source="green_leaf" width="50" height="35" y="1102" x="-49"/>
	<e:Image id="leaf4" source="green_leaf" width="50" height="35" y="981" x="-53"/>
	<e:Image id="leaf5" source="green_leaf" width="50" height="35" y="1135" x="232"/>
</e:Skin>